[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#9F9FA1'
visible-name='Default'
dim-color-set=false
palette=['#2D283F', '#ED2261', '#1FA91B', '#8DDC20', '#487DF4', '#8D35C9', '#3BDEED', '#9E9EA0', '#59516A', '#F0729A', '#53AA5E', '#B2DC87', '#A9BCEC', '#AD81C2', '#9DE3EB', '#A288F7']
badge-color-set=false
show-scrollbar=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='Monospace 7'
background-color='#171423'

[keybindings]
session-switch-to-next-terminal='<Primary>bracketright'
session-synchronize-input='<Primary><Alt>Insert'
session-switch-to-terminal-down='<Primary>Down'
session-add-right='<Primary>d'
session-add-down='<Primary><Shift>d'
session-switch-to-terminal-right='<Primary>Right'
session-switch-to-terminal-up='<Primary>Up'
session-switch-to-previous-terminal='<Primary>bracketleft'
session-switch-to-terminal-left='<Primary>Left'

[/]
copy-on-select=true
terminal-title-style='none'
theme-variant='dark'
session-name='Default'
warn-vte-config-issue=false
terminal-title-show-when-single=false
